# kcetcd

./: README.md  connect-distributed.properties  docker-compose.yaml  jreleaser.yml  pom.xml  register-test.json
.github/workflows/: early-access.yml  maven.yml  release.yml
src/main/assembly/: assembly.xml
src/main/java/dev/morling/kcetcd/source/: EtcdSourceConnector.java  EtcdSourceConnectorTask.java
src/test/java/dev/morling/kcetcd/source/: CatchUpSourceTaskTest.java  EtcdConnectorIT.java  EtcdSourceConnectorTest.java  EtcdSourceTaskTest.java  EtcdSourceTaskTestBase.java  EventTypesSourceTaskTest.java
src/test/java/dev/morling/kcute/: KafkaConnectSourceTaskTest.java  KafkaConnectSourceTaskTestExtension.java  TaskRunner.java
src/test/resources/: log4j.properties
